# Configuraci贸n del entorno de desarrollo
PORT=8080

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=1521
DB_USER=SOCIAL_UD
DB_PASSWORD=Penguins1223
DB_SERVICE_NAME=XEPDB1

# Configuraci贸n para el envio de correos electr贸nicos
EMAIL_ADDRESS=ldmckkb@gmail.com
EMAIL_PASSWORD=lembotueynxuqhmj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
